{:deps
 {cheshire/cheshire {:mvn/version "5.11.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
  hato/hato {:mvn/version "0.8.2"}
  org.xerial/sqlite-jdbc {:mvn/version "3.39.2.0"}}

 ;; v0.5.1
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}